<!DOCTYPE html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
  <meta charset="utf-8">
  <title>DAN SINCLAIR PORTFOLIO WEBSITE</title>
  <link rel="stylesheet" type="text/css" href="dan-sinclair-flex-CSS.css">
</head>  

    
   <style>
    
    header {

font-family: Helvetica, sans-serif;
font-size: 16px;
font-weight: 300px;
letter-spacing: 1px;
margin: 40px auto 60px auto;
display: inline-block;
position: fixed;
width: 100%;
top: 0;
z-index: 9999;


}

ul {
    list-style: none;

}

a:link {
    text-decoration: none;
}





/* Main Content */

article.image-thumb {
    position:relative;
    max-width:100%;
    min-width: 0;
    background:none;
    margin-left: 0%;

}

article.image-thumb img {
    width: 100%;
    height: 100%;
    overflow: visible;
    overflow-x: visible;
    overflow-y: visible;
}



element.style {

    position: relative;
    height: ;
}

.flexcontainer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-flow: row wrap;

}

.flexcontainer {
    width: 100%;
    margin-top: 150px;
}
    
    
    
    </style> 
    
    
    
    
    
<body>

    <header>
      <nav>
      <ul>
        <li><a href="http://dan-sinclair.com"> Projects</a></li>
        <li><a href="http://dan-sinclair.com/about"> About</a></li>
        <li><a href="http://dan-sinclair.com/cv-resume"> CV-Resume</a></li>
      </ul>
    </nav>

    </header>


  <div class="flexcontainer" style="position: relative; height:;">

    <article class="image-thumb">
          <img src="assets/image/imagen1.png"/>
    </article>

     <article class="image-thumb">
         <img src="assets/image/imagen2.png"/>
    </article>

     <article class="image-thumb">
          <img src="assets/image/imagen3.png"/>
    </article>

     <article class="image-thumb">
          <img src="assets/image/imagen4.png"/>
    </article>

     <article class="image-thumb">
          <img src="assets/image/imagen5.png"/>
      </article>


  

   </div> 


</body>



</html>